# project_java

./: README.md  S2O_db.sql  local.properties
S2O-web/: Dockerfile  docker-compose.yml  pom.xml
S2O-web/assets/images/: .gitkeep
S2O-web/src/main/java/com/s2o/app/: S2oApplication.java
S2O-web/src/main/java/com/s2o/app/config/: SecurityConfig.java  WebConfig.java
S2O-web/src/main/java/com/s2o/app/controller/: AdminController.java  AdminRestController.java  AdminRevenueController.java  AuthController.java  CashierController.java  CashierRestController.java  (+19 more)
S2O-web/src/main/resources/: application.properties
S2O-web/src/main/resources/static/css/admin/: ai-config.css  dashboard.css  restaurant-management.css  system-monitor.css  system-revenue.css
S2O-web/src/main/resources/static/css/cashier/: dashboard.css  header.css  invoices.css  payment.css
S2O-web/src/main/resources/static/css/chef/: dashboard-chef.css
S2O-web/src/main/resources/static/css/manager/: dishes.css  overview.css
S2O-web/src/main/resources/static/css/user/: ai-chat.css  history.css  invoice.css  menuuser.css  orders.css  payment.css  welcome.css
S2O-web/src/main/resources/static/js/admin/: ai-config.js  dashboard.js  login.js  restaurant-management.js  system-monitor.js  system-revenue.js  user-management.js
S2O-web/src/main/resources/static/js/cashier/: header.js  invoices.js  payment.js  tables.js
S2O-web/src/main/resources/static/js/chef/: dashboard-chef.js
S2O-web/src/main/resources/static/js/manager/: dishes.js  qr.js  revenue.js  tables.js
S2O-web/src/main/resources/static/js/user/: ai-chat.js  guest-invoice.js  guest-menu.js  guest-orders.js  guest-payment.js  history.js  invoice.js  login.js  menuuser.js  orders.js  payment.js  profile.js  welcome.js
S2O-web/src/main/resources/templates/admin/: ai-config.html  dashboard.html  login.html  restaurant-management.html  system-monitor.html  system-revenue.html  user-management.html
S2O-web/src/main/resources/templates/cashier/: invoices.html  payment.html  tables.html
S2O-web/src/main/resources/templates/chef/: dashboard-chef.html
S2O-web/src/main/resources/templates/manager/: dishes.html  overview.html  qr.html  revenue.html
S2O-web/src/main/resources/templates/user/: guest-menu.html  history.html  login.html  menuuser.html  profile.html  welcome.html
S2O-web/src/resources/: dashboard.html
S2O-web/src/resources/static/css/admin/: login.css  user-management.css
S2O-web/src/resources/static/css/cashier/: dashboard.css  tables.css
S2O-web/src/resources/static/css/chef/: dashboard-chef.css
S2O-web/src/resources/static/css/manager/: dashboard-manager.css  dishes.css  header.css
S2O-web/src/resources/static/css/user/: global.css  login.css  menuuser.css  profile.css  welcome.css
S2O-web/src/resources/static/js/admin/: login.js
S2O-web/src/resources/static/js/cashier/: header.js  tables.js
S2O-web/src/resources/static/js/chef/: dashboard-chef.js
S2O-web/src/resources/static/js/manager/: dashboard-manager.js  header.js  overview.js  revenue.js
S2O-web/src/resources/static/js/user/: guest-menu.js  history.js  login.js  menuuser.js
S2O-web/src/resources/templates/admin/: dashboard.html  login.html  restaurant-management.html  user-management.html
S2O-web/src/resources/templates/cashier/: dashboard.html  tables.html
S2O-web/src/resources/templates/chef/: dashboard-chef.html
S2O-web/src/resources/templates/manager/: dashboard-manager.html  dishes.html  overview.html  tables.html
S2O-web/src/resources/templates/user/: guest-menu.html  history.html  login.html  menuuser.html  profile.html  welcome.html
S2O-web/uploads/: .gitkeep  .htaccess
S2O-web/uploads/documents/: .gitkeep
S2O-web/uploads/temp/: .gitkeep
(+248 files in other folders)
