<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Quản lý Người dùng - Restaurant SaaS</title>
    <link rel="stylesheet" href="../../static/css/admin/user-management.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="brand">
                <i data-lucide="store"></i> <span>Restaurant SaaS</span>
            </div>
            <nav class="sidebar-nav">
                <a href="/admin/dashboard" class="nav-item">
                    <i data-lucide="layout-dashboard"></i> Dashboard
                </a>
                <a href="/admin/restaurants" class="nav-item">
                    <i data-lucide="store"></i> Quản lý Nhà hàng
                </a>
                <a href="#" class="nav-item active">
                    <i data-lucide="users"></i> Người dùng & Phân quyền
                </a>
                <a href="#" class="nav-item"><i data-lucide="dollar-sign"></i> Doanh thu Hệ thống</a>
                <a href="#" class="nav-item"><i data-lucide="settings"></i> Cấu hình AI</a>
                <a href="#" class="nav-item"><i data-lucide="activity"></i> Giám sát Hệ thống</a>
            </nav>
        </aside>

        <main class="main-content">
            <div class="page-header">
                <h1 class="page-title">Quản lý Người dùng & Phân quyền</h1>
                <button class="btn-icon-only"><i data-lucide="info"></i></button>
            </div>

            <div class="content-body">

                <div class="search-section">
                    <div class="search-wrapper">
                        <i data-lucide="search" class="search-icon"></i>
                        <input type="text" placeholder="Tìm kiếm người dùng, email..." class="search-input">
                    </div>
                </div>

                <section class="stats-grid">
                    <div class="card stat-card">
                        <span class="stat-label">Tổng Người dùng</span>
                        <h3 class="stat-value">12,458</h3>
                        <p class="stat-desc text-green">+324 tháng này</p>
                    </div>
                    <div class="card stat-card">
                        <span class="stat-label">Người dùng Hoạt động</span>
                        <h3 class="stat-value">8,291</h3>
                        <p class="stat-desc">66.5% tổng số</p>
                    </div>
                    <div class="card stat-card">
                        <span class="stat-label">Người dùng Mới</span>
                        <h3 class="stat-value">156</h3>
                        <p class="stat-desc">Tuần này</p>
                    </div>
                </section>

                <section class="card table-card">
                    <div class="card-header">
                        <h3>Quản lý Người dùng & Phân quyền</h3>
                        <p>Quản lý vai trò và quyền truy cập</p>
                    </div>

                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th style="width: 20%">Tên người dùng</th>
                                    <th style="width: 25%">Email</th>
                                    <th style="width: 20%">Vai trò</th>
                                    <th style="width: 15%">Trạng thái</th>
                                    <th style="width: 20%">Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="fw-bold">Nguyễn Văn A</td>
                                    <td>admin@system.com</td>
                                    <td><span class="role-badge role-admin">Admin</span></td>
                                    <td><span class="badge badge-active">Hoạt động</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i data-lucide="pencil"></i></button>
                                            <button class="btn-action btn-check"><i data-lucide="check"></i></button>
                                            <button class="btn-action btn-delete"><i data-lucide="trash-2"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">Trần Thị B</td>
                                    <td>manager@pho24.com</td>
                                    <td><span class="role-badge role-manager">Restaurant Manager</span></td>
                                    <td><span class="badge badge-active">Hoạt động</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i data-lucide="pencil"></i></button>
                                            <button class="btn-action btn-check"><i data-lucide="check"></i></button>
                                            <button class="btn-action btn-delete"><i data-lucide="trash-2"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">Lê Văn C</td>
                                    <td>user@email.com</td>
                                    <td><span class="role-badge role-customer">Customer</span></td>
                                    <td><span class="badge badge-active">Hoạt động</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i data-lucide="pencil"></i></button>
                                            <button class="btn-action btn-check"><i data-lucide="check"></i></button>
                                            <button class="btn-action btn-delete"><i data-lucide="trash-2"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">Phạm Thị D</td>
                                    <td>manager@sushi.com</td>
                                    <td><span class="role-badge role-manager">Restaurant Manager</span></td>
                                    <td><span class="badge badge-active">Hoạt động</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i data-lucide="pencil"></i></button>
                                            <button class="btn-action btn-check"><i data-lucide="check"></i></button>
                                            <button class="btn-action btn-delete"><i data-lucide="trash-2"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">Hoàng Văn E</td>
                                    <td>user2@email.com</td>
                                    <td><span class="role-badge role-customer">Customer</span></td>
                                    <td><span class="badge badge-inactive">Không hoạt động</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-edit"><i data-lucide="pencil"></i></button>
                                            <button class="btn-action btn-check"><i data-lucide="check"></i></button>
                                            <button class="btn-action btn-delete"><i data-lucide="trash-2"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script th:src="@{/js/admin/user-management.js}"></script>
    <script>
        lucide.createIcons();
    </script>
</body>

</html>