# 1. C?u hình Server
server.port=8080

# 2. C?u hình Database
spring.datasource.url=jdbc:mysql://localhost:3306/S2O_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aa@123456

# --- THÊM DÒNG NÀY ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ---------------------

# 3. C?u hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# th? m?c l?u ?nh
upload.path=uploads/image

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# 4. C?u hình Thymeleaf
spring.thymeleaf.cache=false