<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEF2F5">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <!-- TITLE -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khám phá"
                android:textSize="20sp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quận 1, TP.HCM"
                android:textSize="12sp"
                android:textColor="#777777"/>

        <!-- SEARCH -->
        <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_input"
                android:hint="Tìm kiếm nhà hàng..."
                android:padding="12dp"/>

        <!-- RECOMMEND HEADER -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đề xuất cho bạn"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả"
                    android:textSize="12sp"
                    android:textColor="#0A2A4A"/>
        </LinearLayout>

        <!-- RECOMMEND CARD -->
        <include layout="@layout/item_recommend"/>

        <!-- ALL -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tất cả nhà hàng"
                android:textStyle="bold"/>

        <!-- LIST -->
        <include layout="@layout/item_restaurant"/>
        <include layout="@layout/item_restaurant"/>

    </LinearLayout>
</ScrollView>
